body {
  margin: 0;
  background: white;
  font-family: 'Cabin', sans-serif; }

.tutorial {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: white; }
  .tutorial .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    margin: 0; }
    .tutorial .content p {
      font-size: 1.3em;
      margin: 0px 0 0px 0; }
    .tutorial .content a {
      color: #008ae7;
      text-decoration: none; }
    .tutorial .content img {
      margin-bottom: -35px; }
    .tutorial .content h1 {
      color: #008ae7;
      font-size: 5em;
      margin: 0px 0 0px 0; }
    .tutorial .content h2 {
      font-size: 2em;
      margin: 0px 0 0px 0; }
    .tutorial .content h3 {
      font-size: 1.2em;
      margin: 0px 0 0px 0; }
    .tutorial .content h4 {
      font-size: .8em;
      margin: 0px 0 0px 0; }
    .tutorial .content button {
      border: none;
      font-family: 'Cabin', sans-serif;
      background: #008ae7;
      color: white;
      font-size: 1.5em;
      padding: 10px 13px 10px 13px;
      border-radius: 7px;
      cursor: pointer; }
    .tutorial .content button:hover {
      color: #aaaaaa;
      background: #04426b; }

.menu-open {
  border-radius: 0 0 7px 7px !important; }

.settings-btn {
  background: rgba(0, 0, 0, 0.75);
  padding: 10px;
  border-radius: 7px;
  position: fixed;
  width: 15px;
  height: 15px;
  bottom: 10px;
  right: 10px;
  cursor: pointer; }
  .settings-btn img {
    width: 100%;
    height: 100%;
    opacity: 0.8; }

.settings-window {
  position: fixed;
  right: 10px;
  bottom: 45px;
  display: none;
  width: 250px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 7px 7px 0 7px;
  color: white;
  padding: 20px;
  font-family: 'Saira', sans-serif; }
  .settings-window h1 {
    margin: 0px 0 10px 0; }
  .settings-window h2 {
    margin: 0 0 0 0; }
  .settings-window .seperator {
    width: auto;
    background: rgba(255, 255, 255, 0.5);
    height: 1px;
    margin: 10px 0 10px 0; }
  .settings-window .toggle {
    line-height: 30px;
    height: 30px; }
  .settings-window .gallery-setting {
    margin: 7px 0 7px 0;
    height: 23px;
    line-height: 23px;
    padding: 3px;
    height: 17px; }
  .settings-window #search_term, .settings-window #sort_method {
    position: absolute;
    display: inline-block;
    width: 130px;
    right: 20px;
    border: 0;
    background: rgba(255, 255, 255, 0.9); }
  .settings-window .dropdown {
    position: absolute;
    right: 20px;
    border: 0;
    display: inline-block;
    width: 130px;
    background: rgba(255, 255, 255, 0.9); }
  .settings-window .footnote {
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px; }
    .settings-window .footnote a {
      color: inherit; }

.time-and-date {
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: white;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  padding: 20px;
  min-width: 240px; }
  .time-and-date h1 {
    font-size: 100px;
    margin: -15px 0 -15px 0; }
  .time-and-date h2 {
    font-size: 20px;
    margin: 0; }

.grid {
  overflow: auto; }
  .grid .scroll {
    text-align: center;
    position: relative;
    background: rgba(0, 0, 0, 0.1); }
    .grid .scroll span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: 500;
      font-size: 30px;
      font-family: 'Helvetica'; }
  .grid .cell {
    width: 100%;
    overflow: hidden;
    float: left;
    cursor: pointer; }
    @media (min-width: 450px) {
      .grid .cell {
        width: 50%;
        height: calc((50vw) * 0.78218 - 7px); } }
    @media (min-width: 700px) {
      .grid .cell {
        width: 33.3%;
        height: calc((33.3vw) * 0.78218 - 5px); } }
    @media (min-width: 1000px) {
      .grid .cell {
        width: 20%;
        height: calc(20vw * 0.78218 - 5px); } }
    @media (min-width: 1200px) {
      .grid .cell {
        width: 14.28571%;
        height: calc((14.28vw) * 0.78218 - 3px); } }
    .grid .cell a {
      -moz-transition: opacity 0.1s;
      -o-transition: opacity 0.1s;
      -webkit-transition: opacity 0.1s;
      transition: opacity 0.1s; }
    .grid .cell a:hover {
      opacity: 0.9; }
    .grid .cell img {
      display: none;
      width: 100%; }
