<!DOCTYPE HTML>
<html>

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="js/be.js"></script>
  
  <script type="text/javascript" src="js/inspiration.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/lib.css">
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <title>New Tab</title>

  <body>


    <div class="grid">
      
    </div> 

    <div class = "settings-btn">
      <div id="settings-button">
        <img src="img/settings.svg" alt="Settings">
      </div>
    </div>

    <div id="time-and-date" class = "time-and-date">
      <h1 id="time">17:41</h1>
      <h2 id="date">Thursday 2nd October</h2>
    </div>

      <div id="settings-window" class="settings-window">
        <h1>Settings</h1>

        <div class="footnote">
          Hover over for labels for more information.
        </div>

        <div class="seperator"></div>
        
        <h2>General</h2>
        <div class="toggle">          
          <label title="Toggle whether Inspire shows images from Behance.net">Get Images from Behance</label>
          <label class="switch">
            <input id="behance_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle">
          <label title="Toggle whether Inspire shows images from ArtStation.com">Get Images from ArtStation</label>
          <label class="switch">
            <input id="artstation_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="gallery-setting">
          
          <label title="Optional search term if you want to display more specific results from sources.&#013;Leaving this blank will get the most recent popular artwork (recommended).&#013;Hit ENTER to refresh.">Search Term</label>
          <input id="search_term" type="text" name="searchterm"><br>
        </div>

        <div class="gallery-setting">
          <label title="The order to display artwork once it has been pulled from all sources.">Display Order</label>
          <select class="dropdown" id="display_order">
          </select>
        </div>

        <div class="seperator"></div>

        <h2>Behance</h2>
        <div class="gallery-setting">
          <label title="The order in which to pull art from Behance.">Get images in order</label>
          <select class="dropdown" id="behance_order">
          </select>
        </div>

        <div class="seperator"></div>
        
        <h2>ArtStation</h2>

        <div class="gallery-setting">
          <label title="The medium used in the artwork pulled from ArtStation.">Medium</label>
            <select class="dropdown" id="artstation_medium">
            </select>
          </div>

        <div class="gallery-setting">
          <label title="The category of artwork pulled from ArtStation">Category</label>
            <select class="dropdown" id="artstation_category">
            </select>
          </div>

        <div class="gallery-setting">
          <label title="The order in which to pull art from ArtStation.">Get images in order</label>
          <select class="dropdown" id="artstation_order">
          </select>
        </div>

        <div class="seperator"></div>

        <h2>Overlay</h2>
        <div class="toggle">
          <label title="Toggle whether time is shown as an overlay.">Show Time</label>
          <label class="switch">
            <input id="time_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle">
          <label title="Toggle whether the current date is shown as an overlay.">Show Date</label>
            <label class="switch">
              <input id="date_enabled" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>           

      <div class="seperator"></div>

      <div class="footnote">
        Inspire Gallery New Tab &copy; by <a href="http://www.alicormack.com">Ali Cormack </a>
      </div>

    </div>

    


  </body>
</html>
