<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>

  <h3>Search Terms (comma separated)</h3>
  <input id="search_term" type="text" name="searchterm"><br>

  <h3>Sorting Method</h3>
  <select id="sort_method">
   <option value="featured_date">Featured Date</option>
   <option value="appreciations">Appreciations</option>
   <option value="views">Views</option>
   <option value="comments">Comments</option>
   <option value="published_date">Published Date</option>
  </select>

  <br><br>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="js/settings.js"></script>
</body>
</html>
