{
  "manifest_version": 2,

  "name": "Inspire Gallery New Tab",
  "short_name": "Inspire Gallery",
  "description": "Get inspired with every new tab. Displays a cutomisable gallery of the best current work from around the net.",
  "version": "0.0.0.4",
   "icons": { 
      "16": "img/icon/icon16.png",
      "32": "img/icon/icon32.png",
      "48": "img/icon/icon48.png",
      "128": "img/icon/icon128.png",
      "256": "img/icon/icon256.png",
      "512": "img/icon/icon512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "https://ajax.googleapis.com/",
    "https://www.behance.net/"
  ],
  "content_security_policy":"script-src 'self' https://www.behance.net/ https://ssl.google-analytics.com; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
        "matches": ["https://www.behance.net/*", "https://ssl.google-analytics.com/*"],
        "js": ["js/be.js", "js/settings.js", "js/inspiration.js", "js/jquery-3.2.1.js"]
    }
]
}
