<!DOCTYPE HTML>
<html>

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="js/be.js"></script>
  
  <script type="text/javascript" src="js/inspiration.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>

  <script type="text/javascript" src="js/gifffer.js"></script>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/lib.css">
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <title>New Tab</title>

  <body>


    <div class="grid">
      
    </div> 

    <div class = "settings-btn">
      <div id="settings-button">
        <img src="img/settings.svg" alt="Settings">
      </div>
    </div>

    <div id="time-and-date" class = "time-and-date hide">
      <h1 id="time" class = "hide">17:41</h1>
      <h2 id="date" class = "hide">Thursday 2nd October</h2>
    </div>

      <div id="settings-window" class="settings-window">
        <h1>Settings</h1>

        <div class="footnote">
          Hover over for labels for more information.
        </div>

        <div class="seperator"></div>
        
        <h2>General</h2>        

        <div class="toggle">          
          <label title="Toggle whether Inspire shows images from Behance.net">Behance Enabled</label>
          <label class="switch">
            <input id="behance_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle">
          <label title="Toggle whether Inspire shows images from ArtStation.com">ArtStation Enabled</label>
          <label class="switch">
            <input id="artstation_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle">
          <label title="Toggle whether Inspire shows games from Itch.io">Itch Enabled</label>
          <label class="switch">
            <input id="itch_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="gallery-setting">          
          <label title="Optional search term if you want to display more specific results from sources.&#013;Leaving this blank will get the most recent popular artwork (recommended).&#013;Hit ENTER to refresh.">Search Term</label>
          <input id="search_term" type="text" name="searchterm"><br>
        </div>

        <div class="toggle">          
          <label title="Whether to open images in a new tab, or this tab.">Open Images in a Seperate Tab</label>
          <label class="switch">
            <input id="seperate_tab" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle no-padding-bottom">          
          <button id="reset_hidden" type="button">Reset Hidden Images</button>         
        </div>

        <div class="seperator"></div>

        <h2>Behance</h2>
        <div class="gallery-setting no-padding-bottom">
          <label title="The order in which to pull art from Behance.">Ordering</label>
          <select class="dropdown" id="behance_order">
          </select>
        </div>

        <div class="seperator"></div>
        
        <h2>ArtStation</h2>

        <div class="gallery-setting">
          <label title="The medium used in the artwork pulled from ArtStation.">Medium</label>
          <select class="dropdown" id="artstation_medium">
          </select>
        </div>

        <div class="gallery-setting no-padding-bottom">
          <label title="The order in which to pull art from ArtStation.">Ordering</label>
          <select class="dropdown" id="artstation_order">
          </select>
        </div>

        <div class="seperator"></div>

        <h2>Overlay</h2>
        <div class="toggle">
          <label title="Toggle whether time is shown as an overlay.">Show Time</label>
          <label class="switch">
            <input id="time_enabled" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="toggle no-padding-bottom">
          <label title="Toggle whether the current date is shown as an overlay.">Show Date</label>
            <label class="switch">
              <input id="date_enabled" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>           

      <div class="seperator"></div>

      <div class="footnote">
        Inspire Gallery New Tab V1.3 &copy; by <a href="http://www.alicormack.com">Ali Cormack </a>
      </div>

    </div>

    <div class="hide" id="rmenu">      
      <p>Hide This Image</p>
    </div>

      <div id='tutorial_1' class='tutorial hidden'>
        <div class='content'>
          <h3>Welcome to </h3>
          <img width=200 height=200 class='inspire-logo' src='img/icon/Icon-Transparent-512.png'></img>
          <h1>Inspire</h1>
          <h2>New Tab Gallery</h2>
          <br>
          <p>Inspire sources its content from <a href='https://www.behance.net/'>Behance.net</a>, <a href='https://www.artstation.com/'>ArtStation.com</a> and <a href='https://itch.io/'>Itch.io</a>. We hope you enjoy the gorgeous art, design and games fresh daily from around the web!</p>
          <br>          
          <p>Any and all <a href='https://chrome.google.com/webstore/detail/inspire-gallery-new-tab/feldechheiacimdajbkleojednhpophc'>feedback</a> is welcome!</p><br>
          <h2>New in V1.3</h2>
          <ul>
          <li><span><b>Right Click and Hide individual images</b></span></li>
          <li><span><b>Numerous bug fixes for grid scaling and fetching.</b></span></li>
          <li><span>Itch.io Support Added</span></li>
          <li><span>Support for new ArtStation APIs</span></li>
          <li><span>Improved Grid Layout</span></li>
          <li><span>More Artstation Mediums</span></li>
          <li><span>Numerous Bug Fixes</span></li>      
          </ul>
         <button id='close-tutorial-1-btn' type='button'>Continue</button>
        </div>
      </div>

    <div id='tutorial_2' class='tutorial hidden'>
      <div class='content'>
        <h3>Welcome to </h3>
        <img width=200 height=200 class='inspire-logo' src='img/icon/Icon-Transparent-512.png'></img>
        <h1>Inspire</h1>
        <h2>Customise Your Image Sources</h2>
        <br>
        <p>Please choose the sources you would like Inspire to show content from:</p>
        <br>
        <div class='imgcontainer'>

          <div class='source'>            
            <img src='img/behance_logo.png'></img>
            <h2>Behance</h2>
            <p>Illustration and Graphic Design</p>
            <input id="tutorial_behance_enabled" type="checkbox">
          </div>

          <div class='source'>            
            <img src='img/artstation_logo.png'></img>
            <h2>ArtStation</h2>
            <p>Concept and Entertainment Art</p>
            <input id="tutorial_artstation_enabled" type="checkbox">
          </div>

          <div class='source'>            
            <img src='img/itch_logo.png'></img>
            <h2>Itch.io</h2>
            <p>Independent Games and Jams (Beta)</p>
            <input id="tutorial_itch_enabled" type="checkbox">
          </div>

        </div>
        <br>
        <p>You can edit these sources to your liking, specify a search term, and find many other customisation options via the preferences panel in the bottom right (&#9881;).</p>
        <br>
        <p>You can also right click and hide individual images!</p>
        <br>      
        <button id='close-tutorial-2-btn' type='button'>Finish</button>
      </div>
    </div>

  </body>
</html>
